# ALMinium

##  これはなに?

ALMiniumとは、ALM(Application Lifecycle Management)とRedmineの合金(..nium)という意味から名づけられました。

Redmineを利用してALMを実現するためのツールです。アルミニウムの持つ軽量性と伝導性を備えています。軽量性は、簡単に使えること、熱伝導性は他のプロジェクトへ徐々に広げていける仕組みです。

<img src="alminium/raw/master/docs/img/alminium.png" />

## 特徴

ALMiniumは、次のような特徴を持っています。

 * 簡単なインストーラ
  * Redmine,Subversion,Gitを含めたプロジェクトマネージメントに必要なツールを一通りインストールしてくれます。ツール間のアカウント・アクセス権の連携や、チェンジセット・チケットの連携も自動で行ってくれます。
  * また、アジャイル開発や、CIに便利な各種プラグインもインストールしてくれます。
 * アジャイル開発をサポート
　* Backlogsプラグインによりアジャイル開発をサポートします。スプリント、ストーリー、タスクの管理からバーンダウンチャートによる進捗の確認、ベロシティの計測にも対応しています。
  * Hudson/Jenkinsと連携するプラグインが導入ずみであり、CIを簡単に行うことができます。
 * 品質管理
  * ALMminium固有の機能ではありませんが、バグの管理とソースコードの変更履歴を対応づけることができます。変更をトレースできます。
  * コードレビュー支援機能があります。コードがコミットされたら自動的にレビュー対象にすることができ、レビューされていないコミットを一目で確認することができます。また、指摘事項が修正されたかどうかの管理も行えるので、レビューしたけど、修正漏れがあって意味がないということもなくなります。
  * アジャイルでない開発でも使えます:)
 * 使いやすさの追求
  * RedcarpetによるGitHub互換のMarkdown表記をWiki/チケットに標準で利用することができます。Redmine標準のTextileに格段に分り易いです。オプションでSphinxで注目を浴びているreStructuredTextも利用することができます(もちろんｎRedmine標準のTextileも利用可能)。
  * Git,Mercurial,Subversionのリポジトリ作成がプロジェクト作成画面から行えます。リポジトリサーバの小難しい設定も不要で、勝手にやってくれます。
  * MS Project,Excelのインポートなど、既存ツールとの連携を行うことができます。
 * マルチプロジェクト対応
  * 構築したALMiniumサーバ上で複数のプロジェクトを管理することができます。ALMinium(Redmin)のカスタマイズやプラグインによる拡張は全てのプロジェクトが恩恵を受けることができます。

## 同梱するプラグイン

ALMiniumは、次のRedmineプラグインを同梱しています。

 * Backlogs
 * Hudson Plugin
 * Code Review
 * Redmine Issue Extensions
 * Redmine MS Projects
 * XLS export plugin
 * Redmine Importer
 * Redmine Wiki Extensions
 * Redmine Code Review
 * Redmine Redcarpet 

## 動作環境

 * RHEL6互換環境(OEL,SL,CentOSなど含む)
 * Debian GNU/Linux 6.0
 * Ubuntu 10.10以降

## 使い方
下記の通り実行すれば、ALMiniumのインストーラを実行できます。

```
 # yum install git 
もしくは
 # apt-get install git

 # git clone https://github.com/alminium/alminium.git
 # cd alminium
 # bash ./smelt
```

たったのこれだけで、チケットシステム、バージョン管理システム、Redmineの様々なプラグインのインストール、連携設定を行うことができます。なお、smeltは、金属を溶解して製錬するという意味で、様々なソフトウェア/プラグインを混合してALMiniumを作成するという意味からとっています。
なお、Ubuntuの場合、インストール途中にMySQLのパスワードの設定を聞かれますが、空欄にしてください。

インストールが終了すると、http://localhost/ (SSLを有効にした場合https://localhost/ )にWebブラウザで接続するとチケットシステムにアクセスできます。管理者権限でログインすると、設定やプロジェクトの作成を行うことができます。管理者情報は下記の通りです。


### デフォルトの管理者情報

 * ユーザ名: admin
 * パスワード: admin

### リポジトリの作成

リポジトリの作成は、プロジェクトの作成画面から可能です。リポジトリパスは、下記の通りです。

 * Gitのリポジトリパス
  * http://<ホスト名>/git/<プロジェクト名>
 * Subversionのリポジトリパス
  * http://<ホスト名>/svn/<プロジェクト名>
 * Mercurialのリポジトリパス
  * http://<ホスト名>/hg/<プロジェクト名>

インストール時にSSLを有効にした場合httpsしか利用できません。httpの代わりにhttpsを利用してください。gitをhttpsで利用する場合、

```
$ git config --global http.sslVerify false
```

を設定してください。

**管理者・開発者のロールのユーザをリポジトリに対応するRedmineプロジェクトに追加することにより、コミット権を与えることができます**。例えば、testrepoという名前のリポジトリに対して、testrepoという名前のRedmineプロジェクトを作成します。アクセスさせたいユーザを「開発者」ロールでtestrepoプロジェクトに追加すれば、アクセス権を付与することができます。

## FAQ

 * Q:作成したリポジトリにアクセスできません。
 * A:ALMiniumはRedmineのアカウントとバージョン管理システムのアカウントを連携させています。アクセスさせたいユーザをRedmineプロジェクトに追加してください。
