# Alminium

## これはなに?

Alminiumとは、ALM(Application Lifecycle Management)とRedmineの合金(..nium)という意味から名づけられました。

Redmineを利用してALMを実現するためのツールです。アルミニウムの持つ軽量性と伝導性を備えています。軽量性は、簡単に使えること、熱伝導性は他のプロジェクトへ徐々に広げていける仕組みです。

<img src="alminium/raw/master/docs/img/alminium.png" />

## 特徴
Alminiumは、次のような特徴を持っています。
 * 簡単なインストーラ
  * Redmine,Subversion,Gitを含めたプロジェクトマネージメントに必要なツールを一通りインストールしてくれます。ツール間のアカウント・アクセス権の連携や、チェンジセット・チケットの連携も自動で行ってくれます。
  * また、アジャイル開発や、CIに便利な各種プラグインもインストールしてくれます。
 * アジャイル開発をサポート
　* Backlogsプラグインによりアジャイル開発をサポートします。スプリント、ストーリー、タスクの管理からバーンダウンチャートによる進捗の確認、ベロシティの計測にも対応しています。
  * Hudson/Jenkinsと連携するプラグインが導入ずみであり、CIを簡単に行うことができます。
 * 品質管理
  * Aluminium固有の機能ではありませんが、バグの管理とソースコードの変更履歴を対応づけることができます。変更をトレースできます。
  * コードレビュー支援機能があります。コードがコミットされたら自動的にレビュー対象にすることができ、レビューされていないコミットを一目で確認することができます。また、指摘事項が修正されたかどうかの管理も行えるので、レビューしたけど、修正漏れがあって意味がないということもなくなります。
  * アジャイルでない開発でも使えます:)
 * 既存ツールとの連携
  * MS Project,Excelのインポートなど、既存ツールとの連携を行うことができます。
 * マルチプロジェクト対応
  * 構築したAluminiumサーバ上で複数のプロジェクトを管理することができます。Aluminium(Redmin)のカスタマイズやプラグインによる拡張は全てのプロジェクトが恩恵を受けることができます。

## 同梱するプラグイン

Alminiumは、次のRedmineプラグインを同梱しています。

 * Backlogs
 * Hudson Plugin
 * Code Review
 * Redmine Issue Extensions
 * Redmine MS Projects
 * XLS export plugin
 * Redmine Importer
 * Redmine Wiki Extensions
 * Redmine Code Review

## 動作環境

 * RHEL6互換環境(OEL,SL,CentOSなど含む)
 * Debian GNU/Linux 6.0
 * Ubuntu 10.10以降

## 使い方
 # git clone https://github.com/mikoto20000/alminium.git
 # cd alminium
 # bash ./smelt

以上で、チケットシステム、バージョン管理システムをインストールします。なお、smeltは、金属を溶解して製錬するという意味で、様々なソフトウェア/プラグインを混合してALMniumを作成するという意味からとっています。

インストールが終了すると、http://localhost/にWebブラウザで接続するとチケットシステムにアクセスできます。管理者権限でログインすると、設定やプロジェクトの作成を行うことができます。管理者情報は下記の通りです。


### デフォルトの管理者情報

 * ユーザ名: admin
 * パスワード: admin

リポジトリを作成するには、次のようにalminium-create-repositoryコマンドを利用します。

### Gitリポジトリの作成

 # /opt/alminium/bin/alminium-create-repository git myrepo(リポジトリ名)

### Subversionリポジトリの作成

 # /opt/alminium/bin/alminium-create-repository svn myproject(リポジトリ名)

作成したリポジトリをRedmineのプロジェクトのリポジトリとして登録します。リポジトリパスは、下記の通りです。

 * Gitのリポジトリパス
  * http://<ホスト名>/git/<リポジトリ名>
 * Subversionのリポジトリパス
  * http://<ホスト名>/svn/<リポジトリ名>

管理者・開発者のロールのユーザをを同名のRedmineプロジェクトに追加することにより、コミット権を与えることができます。例えば、testrepoという名前のリポジトリに対して、testrepoという名前のRedmineプロジェクトを作成します。アクセスさせたいユーザを「開発者」ロールでtestrepoプロジェクトに追加すれば、アクセス権を付与することができます。