/*********************************************************************
 * トラッカーの設定
 ********************************************************************/

/*** サポートをタスクに変更 ***/
UPDATE trackers SET name='タスク' WHERE name='サポート';

/*** レビュー依頼のトラッカーの設定 ***/
INSERT INTO trackers (name,position,is_in_roadmap) VALUES ('レビュー依頼',4,0);
/* copy workflow configuraation from tracker '1' */
INSERT INTO workflows (tracker_id,old_status_id,new_status_id,role_id)
       SELECT 4, old_status_id,new_status_id,role_id FROM workflows
       WHERE tracker_id = 1;

/*** レビューコメントのトラッカーの設定 ***/
INSERT INTO trackers (name,position,is_in_roadmap) VALUES ('レビューコメント',5,0);
INSERT INTO workflows (tracker_id,old_status_id,new_status_id,role_id)
       SELECT 5, old_status_id,new_status_id,role_id FROM workflows
       WHERE tracker_id = 1;

/*********************************************************************
 * トラッカーの「機能」をストーリーに割り当て(backlogsのバグ)
 * TODO: backlogsのバグが直ったら削除
 ********************************************************************/
UPDATE settings SET value='--- \n:points_burn_direction: down\n:taskboard_card_order: story_follows_tasks\n:card_spec: PEARL PE-8007\n:wiki_template: ""\n:story_trackers: \n- 2\n:task_tracker: 3\n' WHERE name='plugin_redmine_backlogs';


/*********************************************************************
 * Redmineの初期設定
 ********************************************************************/
INSERT INTO settings(name,value,updated_on) VALUES ('ui_theme','watersky',current_date); 
INSERT INTO settings(name,value,updated_on) VALUES ('app_title','ALMinium',current_date);
INSERT INTO settings(name,value,updated_on) VALUES ('default_language','ja',current_date);
INSERT INTO settings(name,value,updated_on) VALUES ('gravatar_enabled',1,current_date);
INSERT INTO settings(name,value,updated_on) VALUES ('sys_api_enabled',1,current_date);
INSERT INTO settings(name,value,updated_on) VALUES ('sys_api_key','',current_date);
INSERT INTO settings(name,value,updated_on) VALUES ('default_projects_modules','--- \n- issue_tracking\n- time_tracking\n- news\n- wiki\n- repository\n',current_date);
INSERT INTO settings(name,value,updated_on) VALUES ('text_formatting','reStructuredText',current_date);
INSERT INTO settings(name,value,updated_on) VALUES ('cache_formatted_text',1,current_date);
INSERT INTO settings(name,value,updated_on) VALUES ('welcome_text','
ALMinium
========

　近年注目を集めるチケットシステムですが、環境構築をするとなるとそれなりに面倒です。チケットシステムの一つであるRedmineをインストールするためには、Rubyの知識が必要であったり、また、GitやSubversionなどのバージョン管理システムを利用するには、その知識が必要であったりととにかく面倒です。「ALMinium」は、めんどくさがり屋のための、プロジェクト管理構築ツールです。

特徴
----

次のような特徴があります。

Redmineとそれに必要なMySQLやRubyライブラリを一括してセットアップ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Redmineに必要なソフトウェアを一括でセットアップすることができます。もう、「Rubyがわからないので、Redmineなんてつかえませーん。ぷんぷくりーん。」と言うこともなくなります。

バージョン管理システム(Subversion/Git)も同時にセットアップ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

バージョン管理システムは、もはやソフトウェア開発にとって必須と言えるでしょう。しかしながら、mod_dav_svnやgit-http-backendの設定は、新入社員では難しいことでしょう。とある(以下略)はバージョン管理システムも一緒にセットアップしてくれます。

Redmineとバージョン管理システ厶(Subversion/Git)のアカウントの連携
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Redmineは、データベースで独自のアカウント管理機構を持っています。LDAPなどを利用することもできますが、正直素人には面倒杉ます。とある(以下略）では、Git/SubversionでもChiRedmineのアカウントを利用して認証と、アクセス権の設定を行うことができます。


使い方
------

デフォルトでは管理者が定義されています。管理者ユーザとして、下記のユーザ名、パスワードでログインできます。

+-----------+-----+
|ユーザ名   |admin|
+-----------+-----+
|パスワード |admin|
+-----------+-----+

プロジェクトの作成は、管理者でログインしてプロジェクトの作成から行ってください。リポジトリの作成は、サーバのコンソール上で、

::

 # /opt/alminium/bin/alm-create-repository 


コマンドで作成できます(Redmineのプロジェクト作成画面からも作成可能です)。予めRedmineプロジェクトを作成しておけば、同名のリポジトリを作ると自動的にプロジェクトへ登録してくれます。

管理者・開発者のロールのユーザをを同名のRedmineプロジェクトに追加することにより、コミット権を与えることができます。例えば、testrepoという名前のリポジトリに対して、testrepoという名前のRedmineプロジェクトを作成します。アクセスさせたいユーザを「開発者」ロールでtestrepoプロジェクトに追加すれば、リポジトリへのコミット(プッシュ)権限を付与することができます。
',current_date);
UPDATE users SET language='ja' WHERE login='admin';
