/*********************************************************************
 * トラッカーの設定
 ********************************************************************/

/*** サポートをタスクに変更 ***/
UPDATE trackers SET name='タスク' WHERE name='サポート';

/*** ステータスの解決をレビューに変更 ***/
UPDATE  issue_statuses SET name='レビュー' WHERE name='解決';

/*** レビュー依頼のトラッカーの設定 ***/
REPLACE INTO trackers (name,position,is_in_roadmap) VALUES ('レビュー依頼',4,0);
/* copy workflow configuraation from tracker '1' */
REPLACE INTO workflows (tracker_id,old_status_id,new_status_id,role_id)
       SELECT 4, old_status_id,new_status_id,role_id FROM workflows
       WHERE tracker_id = 1;

/*** レビューコメントのトラッカーの設定 ***/
REPLACE INTO trackers (name,position,is_in_roadmap) VALUES ('レビューコメント',5,0);
REPLACE INTO workflows (tracker_id,old_status_id,new_status_id,role_id)
       SELECT 5, old_status_id,new_status_id,role_id FROM workflows
       WHERE tracker_id = 1;

/*********************************************************************
 * トラッカーの「機能」をストーリーに割り当て(backlogsのバグ)
 * TODO: backlogsのバグが直ったら削除
 ********************************************************************/
UPDATE settings SET name='plugin_redmine_backlogs', value=' --- \n:points_burn_direction: down\n:taskboard_card_order: story_follows_tasks\n:card_spec: PEARL PE-8007\n:wiki_template: ""\n:story_trackers: \n- 2\n:task_tracker: 3\n:story_points: "1,2,3,5,8"\n' WHERE name = 'plugin_redmine_backlogs';

/*********************************************************************
 * コードレビューのパーミッションの設定
 ********************************************************************/
UPDATE roles SET roles.permissions=concat(roles.permissions,'- :view_code_review
- :add_code_review
- :edit_code_review
- :delete_code_review
- :assign_code_review
- :code_review_setting
') WHERE name='管理者';

UPDATE roles SET roles.permissions=concat(roles.permissions,'- :view_code_review
- :add_code_review
- :edit_code_review
- :assign_code_review
') WHERE name='開発者';

/*********************************************************************
 * バックログのパーミッションの設定
 ********************************************************************/
UPDATE roles SET roles.permissions=concat(roles.permissions,'- :reset_sprint
- :view_master_backlog
- :view_releases
- :view_taskboards
- :modify_releases
- :create_sprints
- :update_sprints
- :create_stories
- :update_stories
- :create_tasks
- :update_tasks
- :create_impediments
- :update_impediments
- :subscribe_to_calendars
- :view_scrum_statistics') WHERE name='管理者' or name='開発者';

/*********************************************************************
 * Redmineの初期設定
 ********************************************************************/
REPLACE INTO settings(name,value,updated_on) VALUES ('ui_theme','railsgun',current_date); 
REPLACE INTO settings(name,value,updated_on) VALUES ('app_title','ALMinium',current_date);
REPLACE INTO settings(name,value,updated_on) VALUES ('default_language','ja',current_date);
REPLACE INTO settings(name,value,updated_on) VALUES ('gravatar_enabled',1,current_date);
REPLACE INTO settings(name,value,updated_on) VALUES ('sys_api_enabled',1,current_date);
REPLACE INTO settings(name,value,updated_on) VALUES ('sys_api_key','',current_date);
REPLACE INTO settings(name,value,updated_on) VALUES ('default_projects_modules','--- \n- issue_tracking\n- news\n- wiki\n- repository\n',current_date);
REPLACE INTO settings(name,value,updated_on) VALUES ('text_formatting','markdown',current_date);
REPLACE INTO settings(name,value,updated_on) VALUES ('cache_formatted_text',1,current_date);
REPLACE INTO settings(name,value,updated_on) VALUES ('user_format','lastname_firstname',current_date);     
REPLACE INTO settings(name,value,updated_on) VALUES ('commit_logtime_enabled',1,current_date);     
REPLACE INTO settings(name,value,updated_on) VALUES ('commit_logtime_activity_id',0,current_date);
REPLACE INTO settings(name,value,updated_on) VALUES ('plugin_redmine_spent_time_column','--- !map:HashWithIndifferentAccess\nshow_bottom_summary_line_spent_hours: "1"\nshow_bottom_summary_line_estimated_hours: "1"\nshow_bottom_summary_line_on_issuelists: "1"\nenable_spent_hours_column: "1"\nshow_bottom_summary_line_backlogs_remaining_hours: "1"',current_date);
UPDATE enumerations SET is_default = 1 WHERE name = '開発作業';
REPLACE INTO settings(name,value,updated_on) VALUES ('welcome_text','
ALMinium
========

　近年注目を集めるチケットシステムですが、環境構築をするとなるとそれなりに面倒です。チケットシステムの一つであるRedmineをインストールするためには、Rubyの知識が必要であったり、また、GitやSubversionなどのバージョン管理システムを利用するには、その知識が必要であったりととにかく面倒です。「ALMinium」は、めんどくさがり屋のための、プロジェクト管理構築ツールです。

特徴
----

次のような特徴があります。

### Redmineとそれに必要なMySQLやRubyライブラリを一括してセットアップ

Redmineに必要なソフトウェアを一括でセットアップすることができます。もう、「Rubyがわからないので、Redmineなんてつかえませーん。ぷんぷくりーん。」と言うこともなくなります。また、日本語環境や各プラグインの基本的な設定も自動的に行ってくれるので、設定でつまずくこともありません。

### バージョン管理システム(Subversion/Git)も同時にセットアップ

バージョン管理システムは、もはやソフトウェア開発にとって必須と言えるでしょう。しかしながら、mod_dav_svnやgit-http-backendの設定は、新入社員では難しいことでしょう。とある(以下略)はバージョン管理システムも一緒にセットアップしてくれます。

### Redmineとバージョン管理システ厶(Subversion/Git)のアカウントの連携

Redmineは、データベースで独自のアカウント管理機構を持っています。LDAPなどを利用することもできますが、正直素人には面倒杉ます。とある(以下略）では、Git/SubversionでもChiRedmineのアカウントを利用して認証と、アクセス権の設定を行うことができます。

### 便利なプラグインも一緒にセットアップ

便利なプラグインも一緒にインストールしてくれ、より簡単に利用できるようになります。

* アイコンによる綺麗なテーマ
* 標準の使いにくいWikiをGitHub互換のMarkdown形式を利用できるようにするRedcarpetプラグイン
* チェンジセットからのコードレビューを支援するCode Reviewプラグイン
* アジャイル(スクラム)開発をするためのBacklogsプラグイン
* CVSのインポートやMS Projectのファイルのインポートプラグイン

使い方
------

デフォルトでは管理者が定義されています。管理者ユーザとして、下記のユーザ名、パスワードでログインできます。

<table>
<tr>
<th>ユーザ名</th><td>admin</td>
</tr>
<tr>
<th>パスワード</th><td>admin</td>
</tr>
</table>

プロジェクトの作成は、管理者でログインしてプロジェクトの作成から行ってください。リポジトリの作成は、サーバのコンソール上で、

<pre>
 # /opt/alminium/bin/alm-create-repository 
</pre>

コマンドで作成できます(Redmineのプロジェクト作成画面からも作成可能です)。予めRedmineプロジェクトを作成しておけば、同名のリポジトリを作ると自動的にプロジェクトへ登録してくれます。

管理者・開発者のロールのユーザをを同名のRedmineプロジェクトに追加することにより、コミット権を与えることができます。例えば、testrepoという名前のリポジトリに対して、testrepoという名前のRedmineプロジェクトを作成します。アクセスさせたいユーザを「開発者」ロールでtestrepoプロジェクトに追加すれば、リポジトリへのコミット(プッシュ)権限を付与することができます。
',current_date);
UPDATE users SET language='ja' WHERE login='admin';
