#!/bin/sh

CHKRUBY=`rpm -qa|grep ruby-2.0`

RET=-1

if [ "$CHKRUBY" = "" ]
then
  pushd .

  rpmdev-setuptree

  cd ~/rpmbuild/SPECS
  # wget's bug, certificate Server Common Name
  curl -L -O https://raw.github.com/hansode/ruby-2.0.0-rpm/master/ruby200.spec
  RET=$?
  if [ "$RET" -ne "0" ]
  then
    echo "download error. 'ruby200.spec'"
    exit 1
  fi

  MINORVER=`grep "%define rubyminorver" ruby200.spec | awk '{print $3}'`

  cd ~/rpmbuild/SOURCES
  wget http://ftp.ruby-lang.org/pub/ruby/ruby-2.0.0-${MINORVER}.tar.gz

  cd ~/rpmbuild/SPECS
  rpmbuild -bb ruby200.spec
  ARCH=`uname -m`
  rpm -Uvh ~/rpmbuild/RPMS/${ARCH}/ruby-2.0.0*.rpm

  popd
fi

