#!/bin/sh

CHKRUBY=`rpm -qa|grep ruby-1.9`

RET=-1

if [ "$CHKRUBY" = "" ]
then
  pushd .

  rpmdev-setuptree

  cd ~/rpmbuild/SPECS
  # wget's bug, certificate Server Common Name
  #wget https://raw.github.com/imeyer/ruby-1.9.3-rpm/master/ruby19.spec
  curl -L -O https://raw.github.com/imeyer/ruby-1.9.3-rpm/master/ruby19.spec
  RET=$?
  if [ "$RET" -ne "0" ]
  then
    echo "download error. 'ruby19.spec'"
    exit 1
  fi

  MINORVER=`grep "%define rubyminorver" ruby19.spec | awk '{print $3}'`

  cd ~/rpmbuild/SOURCES
  wget http://ftp.ruby-lang.org/pub/ruby/1.9/ruby-1.9.3-${MINORVER}.tar.gz

  cd ~/rpmbuild/SPECS
  rpmbuild -bb ruby19.spec
  ARCH=`uname -m`
  rpm -Uvh ~/rpmbuild/RPMS/${ARCH}/ruby-1.9.3*.rpm

  popd
fi

