# Subversionの設定
PerlLoadModule Apache::Authn::Redmine
<Location "/svn/">
    DAV svn
    SVNParentPath /var/opt/alminium/svn
    SVNListParentPath on
#  SVNIndexXSLT /style/svnindex.xsl
    AuthzSVNAccessFile /etc/opt/alminium/svnauthz

    AuthType Basic
    AuthName user

    PerlAccessHandler Apache::Authn::Redmine::access_handler
    PerlAuthenHandler Apache::Authn::Redmine::authen_handler    AuthType Basic
    AuthName user    RedmineDSN "DBI:mysql:database=alminium;host=localhost"
    RedmineDbUser "alminium"
    RedmineDbPass "alminium"

#   AuthUserFile /etc/opt/alminium/alminium_users.htdigest

    Require valid-user
</Location>

# Gitの設定
SetEnv GIT_PROJECT_ROOT /var/opt/alminium/git
SetEnv GIT_HTTP_EXPORT_ALL
ScriptAlias /git/ /usr/libexec/git-core/git-http-backend/

<LocationMatch /git>
    PerlAccessHandler Apache::Authn::Redmine::access_handler
    PerlAuthenHandler Apache::Authn::Redmine::authen_handler

    AuthType Basic
    AuthName user

    RedmineDSN "DBI:mysql:database=alminium;host=localhost"
    RedmineDbUser "alminium"
    RedmineDbPass "alminium"
    RedmineGitSmartHttp yes

    Require valid-user                              
</LocationMatch>

# DAVを使う場合
#Alias /git /var/opt/alminium/git
#<Location /git>
#    Options Indexes
#    DAV on         
#    AuthType Basic
#    AuthName user

## for MySQL Authentication
#    AuthMYSQLEnable On
#    AuthMySQLHost localhost
#    AuthMySQLDB alminium
#    AuthMySQLUser alminium
#    AuthMySQLPassword alminium
#    AuthMySQLUserTable users
#    AuthMySQLNameField login
#    AuthMySQLPasswordField hashed_password
#    AuthMySQLPwEncryption sha1
#
#    Require valid-user                              
#</Location>

# Mercurialの設定
#WSGIScriptAlias /hg /opt/alminium/lib/cgi-bin/hgweb.wsgi
<Location /hg>
    WSGIApplicationGroup %{GLOBAL}
    AuthType Basic
    AuthName user

# for MySQL Authentication
    AuthMYSQL On
    AuthMySQL_Host localhost
    AuthMySQL_DB alminium
    AuthMySQL_User alminium
    AuthMySQL_Password alminium
    AuthMySQL_Password_Table users
    AuthMySQL_Username_Field login
    AuthMySQL_Password_Field hashed_password
    AuthMySQL_Encryption_Types SHA1Sum

    Require valid-user
</Location>
